<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creating table - YARMA</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <style>
    body {
      width: 100vw;
      background-image: url("https://static1.bigstockphoto.com/2/2/1/large1500/122725739.jpg");
    }
    h1 {
      text-align: center;
      text-transform: uppercase;
      margin-top: 25px;
      font-size: 60px;
      color: white;
    }
    .table {
      width: 80vw;
      height: 80vh;
      margin: 25px auto;
      border: 1px solid black;
      background-color: white;
    }
    .table-active {
      border: 1px solid white;
      background-color: black;
    }
    .cell {
      border: 1px solid black;
      border-collapse: collapse;
      cursor: pointer;
    }
    .cell-active {
      background: black;
    }
    .cell:hover{
      background-color: grey;
    }
  </style>
</head>
<body>
<h1>SUPER TABLE</h1>
<script src="main.js"></script>
</body>
</html>
